<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/myorder"
        android:title="My Order"
        android:icon="@drawable/ic_baseline_shopping_basket_24"

        />
    <item
        android:id="@+id/categorynaviid"
        android:title="Category"
        android:icon="@drawable/ic_baseline_category_24"

        />

    <item
        android:id="@+id/aboutid"
        android:title="About Us"

        android:icon="@drawable/ic_baseline_aboutus_24"

        />

    <item
        android:id="@+id/logoutid"
        android:title="Logout"
        android:icon="@drawable/ic_baseline_logout_24"

        />

</menu>