<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/off"

    android:padding="5dp"

    >

    <ImageView
        android:id="@+id/fashionimageViewId"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:src="@drawable/jacket1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_gravity="center"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/producttextViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="product name"
            android:background="@color/white"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="TK:"
                android:background="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />
            <TextView
                android:layout_marginLeft="10dp"
                android:id="@+id/pricetextViewId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="300"
                android:textColor="@color/green"
                android:background="@color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                />


        </LinearLayout>




    </LinearLayout>

</LinearLayout>